quarkus.datasource.driver: com.mysql.cj.jdbc.Driver
quarkus.datasource.url: jdbc:mysql://localhost:3306/quarkus
quarkus.datasource.username: user
quarkus.datasource.password: password
quarkus.hibernate-orm.log.sql: true
quarkus.hibernate-orm.database.generation: drop-and-create
quarkus.hibernate-orm.sql-load-script: import.sql